<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
              height: 100%;
              margin: 0;
              padding: 0;
            }
    </style>
    </head>
    <body>
        <h1>Korey Hayes Google Maps Directory</h1>
        <h3> Google API</h3>
        <li><a href="API/helloWorld.htm">Hello World</a></li>
        <li><a href="https://maps.googleapis.com/maps/api/place/details/json?key=AIzaSyBYanvaJ2Jr67-1t_Z6lhi58L0mvOrKLaI&place_id=ChIJq6p6ZumM1YkRwlenRs5y5SY&fields=name,formatted_phone_number,formatted_address">Places</a></li>
        <li><a href="https://maps.googleapis.com/maps/api/directions/json?origin=Fleming+College+Frost+Campus&destination=Massassauga+Provincial+Park+Petes+Place&key=AIzaSyBYanvaJ2Jr67-1t_Z6lhi58L0mvOrKLaI">Directions</a></li>
        <h3> GMaps </h3>
        <li><a href="GMaps/tutorial1.htm">Tutorial 1</a></li>
        <li><a href="GMaps/tutorial2.htm">Tutorial 2</a></li>
        <li><a href="GMaps/tutorial3_a.htm">Tutorial 3a</a></li>
        <li><a href="GMaps/tutorial3_b.htm">Tutorial 3b</a></li>
        <li><a href="GMaps/tutorial3_c.htm">Tutorial 3c</a></li>
        <li><a href="Gmaps/SharkTest.htm">Sharks for Fun!</a></li>
        <h3> My Maps </h3>
        <li><a href="MyMaps/MyMapsSharkSpotters.htm">SharkSpotters</a></li>
    </body>
</html>